PORT=5002
MONGODB_PASSWORD=LlNI87cG08iSw8fW
MONGODB_URI=mongodb+srv://nooruddinansary7:LlNI87cG08iSw8fW@cluster0.8bz4z.mongodb.net/CHATAPP?retryWrites=true&w=majority&appName=Cluster0 
JWT_TOKEN = Fwu/XBO8FW7skZyU93/OWW9ElDnHRXiy6VfZu6WY7LQ=
NODE_ENV = "production"